[33ma9ed563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma9ed563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33ma9ed563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33ma9ed563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m723b014[m HEAD@{4}: reset: moving to HEAD~1
[33me756204[m HEAD@{5}: reset: moving to HEAD~1
[33m5927f47[m HEAD@{6}: reset: moving to HEAD~1
[33m187d5be[m HEAD@{7}: reset: moving to HEAD~1
[33m4fed066[m HEAD@{8}: reset: moving to HEAD~1
[33m10bee85[m HEAD@{9}: commit: å¾®ä¿¡ç”¨æˆ·ç™»å½•ä¸šåŠ¡ä»£ç 
[33m4fed066[m HEAD@{10}: commit: åº—é“ºè¥ä¸šçŠ¶æ€è®¾ç½®ä¸šåŠ¡ä»£ç 
[33m187d5be[m HEAD@{11}: commit: å¥—é¤èµ·å”®/åœå”®ä»¥åŠåŸºç¡€redisåŠ å…¥ä¸šåŠ¡ä»£ç 
[33m5927f47[m HEAD@{12}: reset: moving to HEAD
[33m5927f47[m HEAD@{13}: commit: ä¿®æ”¹èœå“ä¸šåŠ¡ä»£ç 
[33me756204[m HEAD@{14}: commit: åˆ é™¤èœå“ä¸šåŠ¡ä»£ç 
[33m723b014[m HEAD@{15}: commit: æ–°å¢èœå“ä¸šåŠ¡ä»£ç 
[33ma9ed563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{16}: commit: å…¬å…±å­—æ®µå¡«å……
[33mfe7f456[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{17}: commit: åˆ†ç±»ç®¡ç†æ¨¡å—
[33m8ac3977[m HEAD@{18}: commit: ç¼–è¾‘å‘˜å·¥ä¿¡æ¯å’ŒæŸ¥è¯¢id
[33m4f3ac80[m HEAD@{19}: commit: å¯ç”¨æˆ–è€…ç¦ç”¨å‘˜å·¥è´¦å·
[33m30a6ec2[m HEAD@{20}: commit: å‘˜å·¥åˆ†é¡µæŸ¥è¯¢
[33m2bcdd50[m HEAD@{21}: commit: å‘˜å·¥ä¸šåŠ¡ä»£ç ç¬¬ä¸€æ¬¡
[33mddb8d8d[m HEAD@{22}: commit (initial): initial takeaway code
